# OTUS_03_Homework_by_Tatiana_Khen

./: pom.xml
ExplicitImplicitWaitProject/: pom.xml
ExplicitImplicitWaitProject/allure-results/: 004a9043-cdf1-4822-bd10-5a257275b5b0-container.json  0368435c-c4e7-4947-9437-21c3c17c49d8-container.json  056bb9e6-70f5-4674-aee4-da0605ecfbdb-result.json  06560049-2404-4105-9f34-956678b2618c-container.json  0a9003bb-3abe-442e-a88e-db8d4d041f87-container.json  0b2a39ce-1916-4cc1-94a3-c8b903e84489-container.json  0dd3f928-1363-4aef-88d0-9b47dbcdbb54-container.json  10ff9fcc-0984-45e9-a89c-603727ab7852-container.json  111d217e-098b-47f3-9053-9aae0c5a24e0-result.json  1346416c-cc57-4d08-8725-ad17486d72b9-container.json  1497f2f3-44ba-46d3-b108-b78896f26bc5-container.json  18cdea5f-8aa1-4056-8ddb-dadfaa4e346d-container.json  1f48a758-1af7-46ef-9526-2dba698db6e5-container.json  202026be-e15d-4df3-becf-6c84b4e22f72-container.json  202b5404-15e2-40c8-9a9c-55c20121fb32-container.json  271552dc-0d2d-44e1-b0b0-897ad13c166a-result.json  282b3c1f-50a7-4102-9f14-01c60234ce79-container.json  2f954a1e-e715-427d-8656-37c2dc949a82-container.json  311b36f1-4686-47b6-846b-6ab53825e379-container.json  3120c5dd-640b-49ce-8e1a-f8db8a7280d1-result.json  35efff07-c969-4c57-8421-5d2b4cb827c8-container.json  364c2480-2a45-4d12-9309-0b4dad4e86dc-result.json  36642b7e-487b-44f5-8a16-69e3b7bd961f-container.json  3749dd97-fbc4-493d-8300-afa5d08c3477-container.json  382655e6-00b2-4b1e-9b9b-9813b03f40cf-result.json  396c62ff-4a1c-48e5-b63a-f6842ccd127b-result.json  3a1c564c-2a3e-494e-a4a3-a99866d35eaa-container.json  3aa9de10-55d0-4033-842c-4e7bd5c79054-container.json  3af46c7a-c536-4cbd-a1fd-cc55dcde0127-result.json  3cf9a4c7-83b5-41ba-a1cb-e4fca278448b-container.json  3fbad541-d1ce-498e-9265-5a7858e04fbb-result.json  41c95ae5-214e-475a-8097-c2253e89ab74-result.json  4b6fe657-5cda-4d93-b683-f531baf4ddcf-container.json  4be20d7d-f734-43ad-8b81-7cf274933aa6-container.json  4d2428c6-0538-4c43-a0bd-f18242bae9e4-result.json  51c25aae-0e47-4038-9f62-19c876598240-result.json  51effdab-9e27-4bb3-aa31-f0e86814e281-container.json  552fd464-ecaf-4fc4-8e23-af995fcb63a0-container.json  571d7ce5-8666-498e-9a17-12e03db4a22d-result.json  5746f5f7-b69c-4b70-a83c-ac04ca190bdb-container.json  (+88 more)
ExplicitImplicitWaitProject/src/main/java/base/: BaseTest.java
ExplicitImplicitWaitProject/src/main/java/manager/: DriverType.java  WebDriverFactory.java
ExplicitImplicitWaitProject/src/main/resources/: log4j2.xml
ExplicitImplicitWaitProject/src/test/java/pages/: BasePage.java  YandexComparePage.java  YandexMobileHomePage.java  YandexSearchResultPage.java
ExplicitImplicitWaitProject/src/test/java/tests/: HomePageTest.java  MobilePhonesTest.java  MobileTest02.java  Tesla.java
ExplicitImplicitWaitProject/src/test/java/utils/: BaseHooks.java  DriverType.java  WebDriverFactory.java
